<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="215dp"
        android:layout_height="352dp"
        app:srcCompat="@drawable/Avengers1"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-35dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:text="TextView"
        android:textColor="#F81313"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/img1"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img1"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:text="Rating:"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:textColor="#F41111"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="76dp"
        android:layout_height="42dp"
        android:text="Duration"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="TextView"
        android:textColor="#FA1111"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="265dp" />
</androidx.constraintlayout.widget.ConstraintLayout>